<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
            line-height: 80%;
            text-align: justify;
        }

        li {
            font-style: italic;
            text-decoration: underline;
        }

        .list-style{
            background-color: mediumpurple;
        }

        p {
          font-weight: 3em;
        }

        body {
          font-size: 16px;
          background-color: lightblue;
        }

        #Topic1 {
          background-color: yellow;
        }

        #Topic2 {
          background-color: red;
        }

        #Topic3 {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style"> 
      <li id="Topic1">Amarelo</li>
      <li id="Topic2">Vermelho</li>
      <li id="Topic3">Marrom</li>
    </ul>
  </body>
</html>